{
    extends: ['github>coveo/renovate-presets', 'group:allNonMajor'],
    timezone: 'America/Montreal',
    schedule: ['at any time'],
    semanticCommitScope: 'deps',
    commitBody: 'UITOOL-284',
    packageRules: [
        {
            description: 'Automatically merge minor and patch-level updates',
            updateTypes: ['minor', 'patch'],
            semanticCommitType: 'chore',
            internalChecksFilter: 'strict',
        },
        {
            groupName: '@tanstack table',
            description: 'Group major updates of @tanstack packages together because they need to be updated at the same time',
            matchPackagePrefixes: ['@tanstack/'],
            updateTypes: ['major'],
        },
        {
            groupName: 'ui-kit',
            description: 'Group major updates of ui-kit packages together because they need to be updated at the same time',
            matchPackagePrefixes: ['@coveo/atomic-react', '@coveo/headless'],
            updateTypes: ['major'],
        },
    ],
    lockFileMaintenance: {
        description: 'Regenerate the pnpm-lock.yaml file',
        enabled: true,
        extends: ['schedule:weekly'],
    },
}
