{
    "name": "root",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "clean": "pnpm --recursive --parallel clean",
        "commit-cli": "cz",
        "preinstall": "npx only-allow pnpm",
        "lintfix": "pnpm --recursive --parallel lintfix",
        "precommit": "lint-staged",
        "prepare": "husky install",
        "reconstruct": "pnpm dlx rimraf packages/*/node_modules packages/*/.turbo node_modules && npm run setup && echo done",
        "setup": "pnpm install",
        "start": "pnpm build --filter=!@coveord/plasma-website && pnpm --recursive --parallel start",
        "test": "turbo run test --concurrency=1"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "lint-staged": {
        "**/package.json": [
            "sort-package-json"
        ],
        "**/*.{js,jsx,ts,tsx,mjs,json,md,yml,html,css}": [
            "prettier --write"
        ],
        "**/*.scss": [
            "stylelint --fix",
            "prettier --write"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "browserslist": [
        "cover 90%",
        "last 1 versions",
        "IE 11",
        "not dead"
    ],
    "stylelint": {
        "extends": [
            "stylelint-config-standard-scss"
        ],
        "rules": {
            "keyframes-name-pattern": [
                "^[a-z]+((\\d)|([A-Z0-9][a-z0-9]+))*([A-Z])?$",
                {
                    "message": "Expected keyframes names to be camelCase"
                }
            ]
        }
    },
    "devDependencies": {
        "@commitlint/cli": "17.7.1",
        "@commitlint/config-conventional": "17.7.0",
        "@coveo/semantic-monorepo-tools": "2.1.13",
        "@sindresorhus/slugify": "2.2.1",
        "aws-sdk": "2.1440.0",
        "commitizen": "4.3.0",
        "conventional-changelog-angular": "6.0.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "8.47.0",
        "eslint-config-plasma": "workspace:*",
        "eslint-plugin-prettier": "5.0.0",
        "husky": "8.0.3",
        "lint-staged": "14.0.1",
        "mime-types": "2.1.35",
        "prettier": "3.0.2",
        "sort-package-json": "2.5.1",
        "stylelint": "15.10.3",
        "stylelint-config-standard-scss": "10.0.0",
        "turbo": "1.10.12",
        "underscore": "1.13.6",
        "walkdir": "0.4.1"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "^18.0",
            "@types/react-dom": "^18.0",
            "loader-utils": "2.0.4",
            "nwsapi": "2.2.4"
        }
    }
}
