{
    "name": "root",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "clean": "pnpm --recursive --parallel clean",
        "commit-cli": "cz",
        "preinstall": "npx only-allow pnpm",
        "lintfix": "pnpm --recursive --parallel lintfix",
        "precommit": "lint-staged",
        "prepare": "husky",
        "reconstruct": "pnpm dlx rimraf packages/*/node_modules packages/*/.turbo node_modules && npm run setup && echo done",
        "setup": "pnpm install",
        "start": "turbo run build --filter=!@coveord/plasma-website && pnpm --recursive --parallel start",
        "test": "turbo run test --concurrency=1"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "lint-staged": {
        "**/package.json": [
            "sort-package-json"
        ],
        "**/*.{js,jsx,ts,tsx,mjs,json,md,yml,html}": [
            "prettier --write"
        ],
        "**/*.{scss,css}": [
            "stylelint --fix",
            "prettier --write"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "browserslist": [
        "cover 90%",
        "last 1 versions",
        "IE 11",
        "not dead"
    ],
    "devDependencies": {
        "@commitlint/cli": "19.7.1",
        "@commitlint/config-conventional": "19.7.1",
        "@coveo/semantic-monorepo-tools": "2.6.2",
        "@sindresorhus/slugify": "2.2.1",
        "@types/node": "22.13.4",
        "@vitest/eslint-plugin": "1.1.31",
        "aws-sdk": "2.1692.0",
        "chokidar": "4.0.3",
        "commitizen": "4.3.1",
        "conventional-changelog-angular": "8.0.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "9.20.1",
        "eslint-config-prettier": "10.0.1",
        "eslint-plugin-import-x": "4.6.1",
        "eslint-plugin-jsdoc": "50.6.3",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-react": "7.37.4",
        "eslint-plugin-react-hooks": "5.1.0",
        "eslint-plugin-react-refresh": "0.4.19",
        "eslint-plugin-testing-library": "7.1.1",
        "eslint-plugin-unused-imports": "4.1.4",
        "globals": "16.0.0",
        "husky": "9.1.7",
        "lint-staged": "15.4.3",
        "mime-types": "2.1.35",
        "postcss": "8.5.3",
        "prettier": "3.5.1",
        "sort-package-json": "2.14.0",
        "stylelint": "16.14.1",
        "stylelint-config-standard-scss": "14.0.0",
        "turbo": "2.4.2",
        "typescript": "5.7.3",
        "typescript-eslint": "8.24.1",
        "underscore": "1.13.7",
        "walkdir": "0.4.1"
    },
    "packageManager": "pnpm@10.4.1",
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "react-native"
            ]
        },
        "overrides": {
            "@babel/traverse": "^7.23.2",
            "nwsapi": "2.2.16"
        },
        "patchedDependencies": {
            "@stencil/core": "patches/@stencil__core.patch"
        }
    }
}
