{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "jsx": "react",
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./dist/split/",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES5",
    "plugins": [
      {"transform": "ts-transformer-keys/transformer"}
    ],
    "lib": ["es2015", "dom"]
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.*",
    "src/utils/TestUtils.ts",
    "src/components/tables/tests/TableTestCommon.tsx"
  ]
}
