{
    "$schema": "https://turborepo.org/schema.json",
    "remoteCache": {
        "teamSlug": "plasma",
        "apiUrl": "https://djcopdhbb4ijlio2hgabt64kjy0lxwet.lambda-url.us-east-1.on.aws"
    },
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "storybook-static/**"],
            "outputLogs": "new-only",
            "env": ["CI", "BRANCH_NAME", "GITHUB_HEAD_REF", "GITHUB_REF_NAME"]
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": [],
            "inputs": ["$TURBO_DEFAULT$", "src/**/*.spec.*"],
            "outputLogs": "new-only"
        }
    }
}
