{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist",
        "types": ["node"],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2017", "DOM"]
    },
    "include": ["src"]
}
